<aura:component description="BookedTrade" implements="flexipage:availableForAllPageTypes" controller="BookedTrades">
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="sortDirection" type="String" default="asc"/>
    <aura:attribute name="defaultSortDirection" type="String" default="asc"/>
    <aura:attribute name="sortedBy" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:card title="Booked Trades">
        <aura:set attribute="actions">
            <lightning:button name="modal" label="New" onclick="{!c.handleShowModal}"/>
        </aura:set>
        <hr style="size: 1px"/>
        <lightning:datatable
                keyField="id"
                columns="{!v.columns }"
                data="{!v.data}"
                hideCheckboxColumn="true"
                defaultSortDirection="{!v.defaultSortDirection}"
                sortedDirection="{!v.sortDirection}"
                sortedBy="{!v.sortedBy}"
                onsort="{!c.handleSort}"
                showRowNumberColumn="true">
        </lightning:datatable>

    </lightning:card>

</aura:component>